{
  "name": "swissbuildingos-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format:check": "prettier --check src/",
    "format:fix": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "validate": "tsc --noEmit && eslint src/ && prettier --check src/",
    "test": "vitest run",
    "test:unit:critical": "vitest run src/components/__tests__/PassportCard.test.tsx src/components/__tests__/ReadinessWallet.test.tsx src/components/__tests__/ContradictionCard.test.tsx src/components/__tests__/TimeMachinePanel.test.tsx src/components/__tests__/PostWorksDiffCard.test.tsx src/components/__tests__/TrustScoreCard.test.tsx src/components/__tests__/UnknownIssuesList.test.tsx src/components/__tests__/EvidenceChain.test.tsx",
    "test:surface": "node scripts/run_surface_suite.mjs",
    "test:surface:list": "node scripts/run_surface_suite.mjs --list",
    "test:confidence": "npm run validate && npm run test:unit:critical && npm run test:e2e:smoke",
    "test:fast": "node scripts/run_local_fast_suite.mjs confidence",
    "test:watch": "vitest",
    "test:changed": "node scripts/run_local_fast_suite.mjs changed",
    "test:changed:strict": "node scripts/run_local_fast_suite.mjs changed --typecheck",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test login.spec.ts navigation.spec.ts buildings.spec.ts completeness.spec.ts unhappy-paths.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:real:preflight": "node scripts/e2e_real_preflight.mjs",
    "test:e2e:real": "npm run test:e2e:real:preflight && playwright test --config playwright.real.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.12.2",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "lucide-react": "^0.294.0",
    "mapbox-gl": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/mapbox-gl": "^2.7.19",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
